<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO THE SHOW!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <div class="overlay">
            <div class="content">
                <div class="logo-box">
                    <span class="logo-text fade-in">WELCOME TO THE SHOW!</span>
                </div>
                <h1 class="animate-text">주연: 황지우, 소속: 스마트팜!</h1>
                <h2 class="small-text fade-in-text">Get ready to the story</h2>
                <div class="button-container">
                    <a href="newpage.html" class="btn ticket-btn">상영 목록 확인(주연 소개)</a>
                    <a href="contact.html" class="btn ticket-btn">후기 남기기</a>
                </div>
            </div>
        </div>
    </div>
</body> 
</html>
